<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Enzo Cook</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="shortcut icon" href="../img/" type="image/x-icon">
</head>

<body>
    <div class="header">
        <ul>
            <a href="#" class="objectifs"><li class="navbutton">Mes objectifs</li></a>
            <a href="#" class="parcours"><li class="navbutton">Mon parcours</li></a>
            <a href="#" class="docu"><li class="navbutton">Mes documentations</li></a>  
            <a href="../contact/contact.html" class="contact"><li class="navbutton">Contact</li></a>    
        </ul>
    </div>
    
</body>
<canvas id="tunnel"></canvas>
<script src="../tunnel.js"></script>

</html>